<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sementic</title>

<style>

  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   
  }
  #mainHeader{
    background-color: brown;
    width: 100%;
    height: 10vh;
    text-align: center;
    padding-top: 20px;
  }

   aside{
       background-color: blueviolet;
        height: 80vh;
        width: 30vw;
        float: left;
       text-align:center;
  
      }

    #subHeader{
          background-color: blue;
        height: 80vh;
        text-align: center;


      }
     
       footer{
          height: 10vh;
           background-color: red;
           text-align: center;
           padding-top: 20px;
          }
 
          </style>
          </head>
         

          <header id="mainHeader">Header + Nav</header>
          <section>
                <aside>Aside</aside>
                <header id="subHeader">Sub Header</header>
                <article>
                        <figure>
                           <img>
                           <figcaption></figcaption>
                        </figure>
                </article>
          </section>
      <footer>Main Footer</footer>
      </body>
      </html>